set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Keys - Prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Mouse support
set -g mouse on

# Keys
bind r source-file ~/.tmux.conf
bind-key C-s set-window-option synchronize-panes
# Keys - Window switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Keys - Window Split
bind | split-window -h
bind - split-window -v
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Keys - panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
# Keys - tig 
bind t split-window -h -c "#{pane_current_path}" "tig --all"
bind T split-window -v -c "#{pane_current_path}" "tig --all"

# Misc
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#(whoami)@#H: $PWD \"#S\" (#W)#F [#I:#P]"
setw -g pane-base-index 1
setw -g monitor-activity on
setw -g automatic-rename on


# Design - Status bar
set -g status-justify centre
set -g status-interval 20
set -g status-keys vi
set -g status-bg white
set -g status-fg black
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '[ #S | #(whoami) ] '
set -g status-right "[#[fg=red,bold]#(uptime | cut -d ',' -f 3-) #[default]| #[fg=blue,bold]%Y-%m-%d(%a)%H:%M #[default]] "

# Design - Status bar - Window
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g window-status-activity-attr bold
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I: #W "
set-window-option -g window-status-format '#I:#{=115:window_name}#F'
set-window-option -g window-status-current-format '#I: #W#F'
set-window-option -g window-status-current-style "fg=colour25,bg=colour39,noreverse,bold"

# Design - inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
# set -g window-style 'fg=default,bg=default'
# set -g window-active-style 'fg=default,bg=default'
 
# Design - Pane
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51


# VI key binding
setw -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi MouseDragEnd1Pane

# plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'


# init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

if-shell 'test "$(uname)" = "Linux"'  'source ~/.tmux/.tmux.linux.conf'
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/.tmux.mac.conf'

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
#-------------------------------------------------------#
